# Copy-paste integration
set -g default-shell $SHELL 
set -g default-command "reattach-to-user-namespace -l ${SHELL}"

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Set status bar
set -g status-bg black
set -g status-fg white
set -g status-left '#[fg=green]#H'

# prefix key + a will send prefix to selected screen
# useful for sending C-a when using emacs bindings
bind a send-prefix

# Set tmux escape time to 0 to prevent conflict with vim
set -sg escape-time 0

# Highlight active window
set-window-option -g window-status-current-bg red

# Set default terminal type to 256 colors
set -g default-terminal "xterm-256color"

# Start window numbering at 1
set -g base-index 1

# THIS IS CAUSING AN ERROR SO COMMENTING OUT
# Go into copy mode on mouse scroll
# so that command history may be
# scrolled through
#setw -g mode-mouse on

# Increase scrollback buffer
set -g history-limit 500000

# Misc
set-window-option -g mode-keys vi

################
# KEY BINDINGS #
################

# Set prefix key to C-a
set-option -g prefix C-a

# Mirror screen last-window
bind-key C-a last-window

# Move between panes
bind-key l select-pane -R
bind-key h select-pane -L
bind-key k select-pane -U
bind-key j select-pane -D

# Kill window with prefix + C
bind-key C kill-window

# Since tmux 1.9, need to provide -c to open new window/pane in pwd
# Split panes
unbind %
bind-key \ split-window -h -c "#{pane_current_path}"
bind-key - split-window -v -c "#{pane_current_path}"

# new window
bind c new-window -c "#{pane_current_path}"

#aggressive resize: https://mutelight.org/practical-tmux
setw -g aggressive-resize on
